# Microserv1

./: README.md
Microserv-1/: pom.xml
Microserv-1/src/main/java/com/microservice/: CustomerConfig.java  Microserv1Application.java
Microserv-1/src/main/java/com/microservice/controller/: FirstController.java
Microserv-1/src/main/java/com/microservice/dto/: CustTabledto.java  CustomerDTO.java  Customers.java  ErrorMessage.java
Microserv-1/src/main/java/com/microservice/entity/: Customer.java
Microserv-1/src/main/java/com/microservice/exceptions/: ExceptionControllerAdvice.java  NoSuchCustomerException.java
Microserv-1/src/main/java/com/microservice/repository/: CustomerRepository.java
Microserv-1/src/main/java/com/microservice/service/: CustomerService.java
Microserv-1/src/main/resources/: application.properties
Microserv-1/src/test/java/com/microservice/: Microserv1ApplicationTests.java
Microserv-2/: .project
Microserv-2/src/main/java/com/microservice2/: Microserv2Application.java
Microserv-2/src/main/java/com/microservice2/controller/: SecondController.java
Microserv-2/src/main/resources/: application.properties
Microserv-2/src/test/java/com/microservice2/: Microserv2ApplicationTests.java
Microserv-3/: pom.xml
Microserv-3/src/main/java/com/microservice3/: Microserv3Application.java
Microserv-3/src/main/java/com/microservice3/controller/: ThirdController.java
Microserv-3/src/main/java/com/microservice3/dto/: CustomerDTO.java
Microserv-3/src/main/resources/: application.properties
Microserv-3/src/test/java/com/microservice3/: Microserv3ApplicationTests.java
