#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MyDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
server.port=8200
spring.application.name=FirstMicroservApp
server.servlet.context-path=/FirstMicroservApp


